API_VERSION=0.0.1
API_HOST=0.0.0.0
API_PORT=8080
API_RELOAD=true

AUTH_SECRET_KEY=secret
AUTH_REFRESH_SECRET_KEY=refresh_secret

POSTGRES_USER=parkhub
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5433

# PgAdmin variables
PGADMIN_DEFAULT_EMAIL=admin@parkhub.com
PGADMIN_DEFAULT_PASSWORD=admin

AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=us-east-1
AWS_S3_ENDPOINT=http://localstack:4566
