API_VERSION=0.0.1
API_HOST=0.0.0.0
API_PORT=8080
API_RELOAD=true

AUTH_SECRET_KEY=secret

POSTGRES_USER=parkhub
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# PgAdmin variables
PGADMIN_DEFAULT_EMAIL=admin@parkhub.com
PGADMIN_DEFAULT_PASSWORD=admin

# S3 Storage
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_REGION=us-east-1
AWS_S3_ENDPOINT=http://localstack:4566
